# OHM

./: README.md  pom.xml
src/main/java/pl/adamsiedlecki/ohm/: OhmApplication.java
src/main/java/pl/adamsiedlecki/ohm/api/soap/: HumidityEndpoint.java  WebServiceConfig.java
src/main/java/pl/adamsiedlecki/ohm/config/: Gen3DevicesConfiguration.java  OhmConfigProperties.java
src/main/java/pl/adamsiedlecki/ohm/config/devices/: Gen3DevicesInfo.java
src/main/java/pl/adamsiedlecki/ohm/config/locations/: LocationPlacesInfo.java
src/main/java/pl/adamsiedlecki/ohm/config/spring/: BeanConfig.java  FileHttpMessageConverter.java
src/main/java/pl/adamsiedlecki/ohm/database/: InfluxDatabaseService.java
src/main/java/pl/adamsiedlecki/ohm/database/model/: HumidityPoint.java
src/main/java/pl/adamsiedlecki/ohm/dto/: Gen3DeviceDto.java  HumidityDto.java  LocationPlaceDto.java
src/main/java/pl/adamsiedlecki/ohm/exception/: DeviceDoesNotMatchLocationPlaceException.java  DeviceNotFoundInConfigurationException.java  LocationPlaceNotFoundInConfigurationException.java
src/main/java/pl/adamsiedlecki/ohm/gateway/: StationGen3Service.java
src/main/java/pl/adamsiedlecki/ohm/gateway/exceptions/: Gen3DevicesApiException.java  ResponseFromWrongStationException.java  StationProbablyInDangerException.java
src/main/java/pl/adamsiedlecki/ohm/gateway/pojo/devices/: Gen3DeviceDto.java  Gen3DevicesInfo.java
src/main/java/pl/adamsiedlecki/ohm/gateway/pojo/locations/: LocationPlaceDto.java  LocationPlacesInfo.java
src/main/java/pl/adamsiedlecki/ohm/schedule/: HumiditySchedule.java
src/main/java/pl/adamsiedlecki/ohm/service/: HumidityService.java
src/main/java/pl/adamsiedlecki/ohm/utils/: TimeUtil.java
src/main/resources/: application.properties  gen3-devices.yaml
src/main/resources/xsd/: humidity.xsd
src/test/java/pl/adamsiedlecki/ohm/: OhmApplicationTests.java
src/test/java/pl/adamsiedlecki/ohm/api/soap/: HumidityEndpointTest.java
src/test/java/pl/adamsiedlecki/ohm/test/utils/: BaseTestContainersSpringTest.java
src/test/resources/: application.yaml
