server.port=8089
application.name=OHM
spring.cloud.config.enabled=false
#spring.config.import=configserver:http://10.0.0.20:8888
ohm.gen3.gateway.api.address=http://10.0.0.73
image.storage.path=/storage/img/